.header {
  background-color: var(--header-background);
  width: 100%;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 10000;
  padding: 15px 10px;
}

.navContainer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoText {
  color: var(--primary);
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navLinksDropDown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  margin: 10px;
}
.navLinksDropDown.open {
  max-height: 200px;
  opacity: 1;
  transform: translateY(0);
}
.height {
  height: 40px;
}
.Links {
  color: var(--primary);
  text-decoration: none;
  padding: 4px 5px;
  border: solid 1px transparent;
  border-radius: 10px;
  font-size: 15px;
}
.LinksActive {
  color: var(--ring);
  background-color: rgba(238, 108, 77, 0.15);
  border: solid 1px rgba(238, 108, 77, 0.15);
  text-decoration: none;
  padding: 4px 5px;
  border-radius: 10px;
  font-size: 15px;
}
.Links:hover {
  color: var(--ring);
  background-color: rgba(238, 108, 77, 0.15);
  border: solid 1px rgba(238, 108, 77, 0.15);
  transition: all 0.3s;
}
#flexLink {
  display: flex;
  align-items: center;
}
.favoriteIcon {
  color: var(--primary);
}
#favorites {
  display: flex;
  align-items: center;
  gap: 2px;
}
#barsIcon {
  display: none;
  font-size: 20px;
}
.sectionContainer {
  color: var(--popover);
  background: linear-gradient(rgba(13, 59, 102, 0.7), rgba(61, 90, 128, 0.7)),
    url(https://images.unsplash.com/photo-1685271555713-f9bf8d6c3721?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMGJlYWNoJTIwb2NlYW4lMjB0cmF2ZWx8ZW58MXx8fHwxNzU3MzU0ODk0fDA&ixlib=rb-4.1.0&q=80&w=1080)
      center/cover no-repeat;
  height: 60vh;
  padding-top: 40px;
}
.sectionDiv {
  display: flex;
  width: 60%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  text-align: center;
  gap: 5px;
  color: white;
}
.sectionText {
  color: white;
  font-weight: 700;
  font-size: var(--large-text);
}
.sectionTextVoyago {
  color: rgb(238, 108, 77);
  font-size: var(--large-text);
}
.sectionParagraph {
  /* color: var(--popover); */
  color: #ffffff;
}
.searchForm {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  margin-top: 15px;
}
.searchFormFlex {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  gap: 10px;
  margin-top: 20px;
}
.searchFormMap {
  background-color: var(--background);
  border-radius: 10px;
  padding: 10px;
  width: 48%;
  display: flex;
  align-items: center;
  gap: 3px;
  border: solid 2px transparent;
}
.searchFormMap i {
  color: grey;
}
.searchFormMap input {
  border: none;
  outline: none;
  color: red;
  font-weight: 500;
  background-color: var(--background);
  width: 90%;
}
::placeholder {
  color: var(--foreground);
  font-size: 14px;
}
.searchFormMap:focus-within {
  border: solid 2px var(--accent);
}
.searchButton {
  width: 48%;
  border-radius: 10px;
  background-color: var(--accent);
  color: white;
  cursor: pointer;
  border: none;
}
.searchButton:hover {
  background-color: rgba(238, 108, 77, 0.85);
  transition: all 0.3s;
}
.searchSuggestDiv {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  /* color: var(--foreground); */
}
.searchSuggest {
  color: var(--foreground);
  background-color: var(--background);
  border-radius: 15px;
  padding: 10px;
  outline: none;
  border: none;
}
.searchSuggest:hover {
  box-shadow: 1px 1px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.popularDestination {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px 15px;
  align-items: center;
  background-color: var(--background);
  /* color: black; */
}
.popularDestination h2 {
  /* margin-top: 10px; */
  color: var(--foreground);
  font-size: var(--large-text);
}
.popularDestinationp {
  color: var(--foreground);
}
.cardsContainer {
  display: flex;
  justify-content: center;
  width: 90%;
  gap: 25px;
  /* flex-wrap: wrap; */
  margin-top: 10px;
}
.card {
  flex: 1 1 22%;
  width: 20%;
  height: 60vh;
  border-radius: 10px;
  padding: 0px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  color: black;
}
.locationImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.cardTextSubDiv {
  transition: all 0.2s ease-in-out;
}
.card:hover .locationImg {
  scale: 1.02;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.card:hover .cardTextSubDiv {
  transform: translateY(-3px);
  transition: all 0.2s ease-in-out;
}

/* .card img:hover {
    scale: 1.02;
    overflow: hidden;
    transition: all .2s ease-in-out;
} */

#favoriteBtn {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  top: 5px;
  right: 7px;
  color: black;
  font-size: 40px;
}
.cardTextDiv {
  background-color: var(--card-destination);
  padding: 20px 20px;
  border-radius: 0px 0px 10px 10px;
  color: var(--foreground);
}
.cardTextFlex {
  display: flex;
  justify-content: space-between;
}
.cardTextFlex i {
  color: rgb(214, 193, 35);
}
.cardTextFlex2 {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  /* justify-content: space-between; */
}
.location {
  color: var(--foreground);
}
.cardDescription {
  margin-top: 15px;
}
.cardDescription p {
  font-size: 13px;
}
.cardTagFlex {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.tags {
  font-size: 12px;
  background-color: rgba(238, 108, 77, 0.2);
  color: var(--accent-mood);
  padding: 5px;
  border-radius: 5px;
}
.discoverDiv {
  margin-top: 15px;
  width: 100%;
  padding: 5px 0px;
  border-radius: 10px;
  background-color: var(--primary);
}
.discover {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: var(--popover);
  text-decoration: none;
}
.discoverDiv:hover {
  background-color: rgba(13, 59, 102, 0.8);
}
.allDestination {
  margin-top: 15px;
}
.allDestination a {
  text-decoration: none;
  background-color: transparent;
  border-radius: 10px;
  padding: 10px;
  border: solid 1px black;
  transition: all 0.3s ease-in-out;
  color: var(--foreground);
}
.allDestination a:hover {
  background-color: var(--accent);
  transition: all 0.3s ease-in-out;
  color: white;
}
.travelMoodSection {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 30px 10px;
  gap: 15px;
  background-color: var(--card-destination);
}
.travelMoodSection h2 {
  font-size: 35px;
  color: var(--foreground);
}
.travelMoodSection p {
  color: var(--foreground);
}
.moodCardsContainer {
  display: flex;
  justify-content: center;
  width: 90%;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.moodCards {
  border-radius: 10px;
  width: 25%;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  color: var(--foreground);
  box-shadow: 0 0 10px var(--cards-shadow);
  display: flex;
  flex-direction: column;
  flex: 1 1 22%;
}
.moodCards:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
}
.moodCards:hover .moodCardIcon {
  scale: 1.06;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.moodCards:hover .moodText {
  color: rgb(238, 108, 77);
  transition: all 0.3s ease-in-out;
}
.moodCards:hover .moodCardIcon {
  background: linear-gradient(to right, #38bdf8, #67e8f9);
}
.moodCards:hover .moodCircle {
  background-color: rgba(238, 108, 77, 0.3);
}
.moodText {
  transition: all 0.3s ease-in-out;
  margin-top: 18px;
}
.moodCardText {
  padding: 5px 25px;
  padding-bottom: 30px;
}
.moodCardText p {
  padding-top: 5px;
}
.moodCardIcon {
  background: linear-gradient("to right,#51a2ff #53eafd");
  height: 15vh;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.moodIcon {
  font-size: var(--large-text);
  color: white;
}
.moodFlex {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
}
.moodCircle {
  background-color: rgba(238, 108, 77, 0.2);
  width: 25px;
  height: 25px;
  border-radius: 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.moodCircle2 {
  background-color: var(--accent);
  width: 10px;
  height: 10px;
  border-radius: 10px;
}
.imageGallery {
  padding: 30px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
  color: var(--foreground);
  background-color: var(--background);
}
.imageGallery h3 {
  color: var(--foreground);
  font-size: var(--large-text);
}
.imageGalleryp {
  color: var(--foreground);
  text-align: center;
}
.imagesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  width: 80%;
}
.images {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.images img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.images img:hover {
  filter: brightness(87%);
  transform: scale(1.03);
}

.imageHeart {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  top: 5px;
  right: 7px;
  color: black;
  font-size: 40px;
  z-index: 10;
}

.imagesText {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  color: white;
}
.images:hover .imagesText {
  opacity: 1;
  visibility: visible;
}
.images:hover .imageHeart {
  opacity: 1;
  visibility: visible;
}

.imagesText h4 {
  font-size: var(--medium-text);
  color: white;
}
.imagesText p {
  font-size: var(--small-text);
  color: white;
}
.imagesTextFlex {
  display: flex;
  gap: 15px;
}
.imagesTextFlex div {
  display: flex;
  align-items: center;
  gap: 3px;
}
.viewMorePhotos {
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: var(--accent);
  color: white;
  text-decoration: none;
  font-size: var(--small-text);
}
.viewMorePhotos:hover {
  box-shadow: 0 0 10px var(--cards-shadow);
}
.articleSection {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--card-destination);
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  align-items: center;
  color: var(--foreground);
  padding-bottom: 25px;
}
.articleSection h6 {
  color: var(--foreground);
  font-size: var(--large-text);
}
.articleAbout {
  text-align: center;
}
.articleContainer {
  width: 80%;
  display: flex;
  gap: 15px;
}
.articleLarge {
  width: 65%;
  /* display: flex; */
  border-radius: 15px;
  position: relative;
  box-shadow: 0 0 10px var(--cards-shadow);
  overflow: hidden;
  color: var(--foreground);
}
.articleLarge:hover .articleLargeImage {
  scale: 1.03;
}
.articleLarge:hover .articleLargeText {
  transform: translateY(-5px);
}
.articleLarge:hover .articleLink {
  color: rgb(238, 108, 77);
}
.articleTag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgb(238, 108, 77);
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 13px;
  z-index: 10;
}
.articleLargeImage {
  border-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0px 0px;
  transition: all 0.3s ease-in-out;
}
.articleLargeText {
  padding: 25px;
  padding-top: 40px;
  background-color: var(--card-destination);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.articleLink {
  font-size: var(--medium-text);
  font-weight: 600;
  text-decoration: none;
  color: var(--foreground);
  transition: all 0.3s ease-in-out;
}
.articleFlexTags {
  display: flex;
  gap: 25px;
  /* margin-top: 15px; */
}
.articleFlexTags p {
  background-color: rgba(61, 90, 128, 0.3);
  padding: 5px;
  color: #3d5a80;
  border-radius: 10px;
}
.articleInformation {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.articleDetails {
  display: flex;
  align-items: center;
  gap: 20px;
}
.articleAuthorDetails {
  display: flex;
  align-items: center;
  gap: 4px;
}
.readMoreDiv {
  color: var(--accent);
  display: flex;
  gap: 2px;
  align-items: center;
}
.readMore {
  text-decoration: none;
  color: var(--accent);
}

.articlesSubDiv {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.articles {
  /* padding: 10px; */
  display: flex;
  box-shadow: 0 0 10px var(--cards-shadow);
  border-radius: 15px;
  gap: 10px;
}
.articles:hover .articlesSubText {
  transform: translateY(-5px);
}
.articles:hover .articleSubTextTitle {
  color: rgb(238, 108, 77);
}
.articles:hover .articleSubDivImage {
  scale: 1.03;
}
.articleSubDivImage {
  width: 40%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 0px 0px 0px;
  transition: all 0.3s ease-in-out;
}
.articlesSubText {
  padding: 7px;
  padding-top: 15px;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.articleSubTextTitle {
  color: var(--foreground);
  font-size: var(--small-text);
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.articleSubTextTag {
  background-color: rgb(238, 108, 77);
  padding: 7px;
  border-radius: 10px;
  color: white;
  font-size: 11px;
  width: fit-content;
}
.viewMoreArticles {
  padding: 8px;
  border-radius: 7px;
  background-color: #3d5a80;
  color: white;
  text-decoration: none;
  margin-top: 10px;
}
.viewMoreArticles:hover {
  color: black;
}
.footerContainer {
  background-color: var(--background);
  padding: 60px 10px;
  /* margin-top: 20px; */
  color: var(--foreground);
}
.footerDiv {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}
hr {
  border: none;
  height: 1px;
  background: var(--foreground);
  margin-top: 45px;
}

.footer {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
  /* margin: 0 auto; */
  flex: 1 1 22%;
  color: var(--foreground);
  gap: 10px;
}

.footer a {
  text-decoration: none;
  color: var(--foreground);
  transition: all 0.3s ease-in-out;
}
.footer a:hover {
  color: rgb(238, 108, 77);
}
.footer h2 {
  font-size: var(--medium-text);
}
.voyagoAbout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
}
.socialLinks {
  display: flex;
  gap: 5px;
  align-items: center;
  /* margin-top: 5px; */
}
.socialLinks a {
  background-color: rgba(61, 90, 128, 0.2);
  padding: 10px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.socialLinks .links {
  font-size: 18px;
  color: var(--foreground);
  display: flex;
  align-items: center;
}
.socialLinks a:hover {
  background-color: rgb(238, 108, 77);
}
.quickLinksDiv {
}
.quickLinks {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 5px;
}
.footerQuickLinks {
  color: var(--foreground);
  text-decoration: none;
}
.supportDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.support {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.getInTouchDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.getInTouch {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.GetInTouchLinks {
  display: flex;
  gap: 5px;
  align-items: center;
}
.footerTerms {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: space-between;
  color: var(--foreground);
}
.footerTerms a {
  color: var(--foreground);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footerTerms a:hover {
  color: rgb(238, 108, 77);
}

@media screen and (max-width: 1100px) {
  .cardsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }
  .card {
    flex: 1 1 45%;
  }
  .cards {
    flex: 1 1 45%;
  }
  .articleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .articleLarge {
    width: 100%;
  }
  .articlesSubDiv {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .navContainer {
    width: 100%;
  }
  .footerDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 840px) {
  .searchFormFlex {
    display: block;
    padding: 0 10px;
    gap: 5px;
    margin-top: 20px;
  }
  .searchFormMap {
    width: 100%;
  }
  .searchButton {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }
  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
  }
}
@media screen and (max-width: 745px) {
  .navLinks {
    display: none;
  }
  .navContainer {
    width: 80%;
  }
  #barsIcon {
    display: flex;
  }
  .footerDiv {
    width: 80%;
    margin: 0 auto;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
  }
  .voyagoAbout {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .sectionContainer {
    height: 70vh;
  }
  .sectionDiv {
    width: 90%;
  }
  .card {
    flex: 1 1 100%;
  }
  .cards {
    flex: 1 1 100%;
  }
  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
  }
}
@media screen and (max-width: 560px) {
  .articleInformation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
  }
  .articleFlexTags {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .articleDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .articles {
    flex-direction: column;
  }
  .articleSubDivImage {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
}
@media screen and (max-width: 460px) {
  .imagesContainer {
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
  .searchSuggestDiv {
    display: flex;
    flex-wrap: wrap;
  }
  .sectionContainer {
    height: 80vh;
  }
}
