.backToDestinationDiv {
  background: var(--background);
  padding: 20px;
  color: var(--foreground);
  display: flex;
  gap: 15px;
  align-items: center;
}
.backToDestination {
  color: var(--foreground);
  text-decoration: none;
}
.backToDestination:hover {
  color: rgb(238, 108, 77);
}
.singleDiscoverLocationDiv {
  position: relative;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
}
.singleDiscoverAboutText {
  padding: 30px;
  color: var(--foreground);
  background-color: var(--card-destination);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  position: relative;
  overflow: hidden;
  width: 40%;
  height: 500px;
}
.singleDiscoverHeart {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  top: 5px;
  right: 7px;
  color: black;
  font-size: 40px;
  z-index: 10;
}
.singleDiscoverImageAndText {
  position: relative;
  width: 60%;
}
.singleDiscoverMainImage {
  width: 100%;
  height: 500px;
  object-fit: cover;
  /* filter: brightness(100%); */
  display: flex;
  margin: 0 auto;
  background-color: var(--background);
}
.singleDiscoverCountryDetails {
  padding: 5px;
  background-color: transparent;
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.singleDiscoverCountryDetails h2 {
  font-size: var(--large-text);
  text-shadow: 1px 1px 1px black;
}
.singleDiscoverCountryDetails p {
  text-shadow: 2px 1px 2px black;
}
.singleDiscoverLocationFlex {
  display: flex;
  align-items: center;
  gap: 5px;
}
.singleDiscoverDataDiv {
  padding: 10px;
  padding-top: 30px;
  background: var(--background);
  width: 100%;
}
.singleDiscoverDataDiv2 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 25px;
  /* border: solid 1px red; */
}
.singleDiscoverData1 {
  width: 63%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* border: solid 1px red; */
}
.singleDiscoverData2 {
  width: 37%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.singleDiscoverDataCard1,
.singleDiscoverDataCard1Info {
  border-radius: 10px;
  padding: 30px;
  color: var(--foreground);
  background-color: var(--card-destination);
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  overflow: hidden;
}
.singleDiscoverDataCard1 h2 {
  color: var(--foreground);
  font-size: var(--medium-text);
}
.singleDiscoverDataFlexDiv {
  display: flex;
  align-items: center;
  gap: 15px;
}
.singleDiscoverDataFlex {
  display: flex;
  align-items: center;
  gap: 40px;
}
.singleDiscoverDataFlexIcons {
  /* padding: 10px; */
  /* border-radius: 30px; */
  /* background-color: rgba(61, 90, 128, 0.2);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center; */
  color: #3d5a80;
  z-index: 100;
  font-size: var(--medium-text);
}
.singleDiscoverThingsToDoDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /* border: solid 1px red; */
}
.singleDiscoverThingsToDo,
.singleDiscoverTransportation,
.singleDiscoverAccomodation {
  padding: 10px;
  background-color: rgba(61, 90, 128, 0.3);
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.singleDiscoverThingsToDo:hover {
  background-color: rgba(61, 90, 128, 0.6);
}
.singleDiscoverThingsToDoIcon {
  font-size: var(--medium-text);
}
.singleDataImageDiv {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.singleDiscoverImage {
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  object-fit: cover;
  height: 400px;
}
.faArrowLeft {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: black;
  font-size: 40px;
  z-index: 10;
  cursor: pointer;
}
.faArrowRight {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: black;
  font-size: 40px;
  z-index: 10;
  cursor: pointer;
}
.singleDiscoverGalleryDiv {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  /* border: solid 1px red; */
}
.singleDiscoverGallery {
  width: 100px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
  display: flex;
  /* border: solid 1px red; */
}
.singleDiscoverGalleryActive {
  width: 100px;
  height: 60px !important;
  object-fit: fill !important;
  border-radius: 8px;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s;
  display: flex;
  border: solid 1px black;
}
.budgetDiv {
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(238, 108, 77, 0.2);
}
.budgetDiv h3 {
  color: rgb(238, 108, 77);
  font-size: var(--medium-text);
  display: flex;
  align-items: center;
}
.singleDiscoverTransportationDiv,
.singleDiscoverAccomodationDiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (max-width: 1063px) {
  .singleDiscoverDataDiv2 {
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    gap: 25px;
    /* border: solid 1px red; */
  }
}

@media screen and (max-width: 835px) {
  .singleDiscoverDataCard1Info {
    display: flex;
    align-items: center;
  }
  .singleDiscoverDataFlex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .singleDiscoverDataDiv2 {
    flex-direction: column;
  }
  .singleDiscoverLocationDiv {
    flex-direction: column;
  }
  .singleDiscoverAboutText {
    width: 100%;
    height: 500px;
  }
  .singleDiscoverImageAndText {
    width: 100%;
  }
  .singleDiscoverMainImage {
    width: 100%;
  }
  .singleDiscoverData1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* border: solid 1px red; */
  }
  .singleDiscoverData2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .singleDiscoverDataFlex {
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    /* align-items: center; */
    /* margin: 0 auto; */
  }
}
@media screen and (max-width: 629px) {
  .singleDiscoverGalleryDiv {
    overflow-y: scroll;
  }
}
@media screen and (max-width: 564px) {
  .singleDiscoverThingsToDoDiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    /* border: solid 1px red; */
  }
}
